# .env
PORT=5000
# MONGO_URI=mongodb://localhost:27017/calories_db
MONGO_URI=mongodb+srv://kumar:pritish012@cluster0.smge8w6.mongodb.net/be-fine
JWT_SECRET=your_jwt_secret
JWT_REFRESH=your_refresh_secret
EMAIL_USER=kumarsritam070@gmail.com
EMAIL_PASS=daaeptpbmzsjqhcd
# mongodb+srv://kumar:pritish012@cluster0.smge8w6.mongodb.net/be-fine